html{
    font-family: Verdana,Helvetica,_sans;
    font-size: 12px;
}
#container{
    width: 600px;
    margin: 0 auto;
}
#connection{
    padding: 5px;
    padding-top:8px;
    height:20px;
}
#data{
    overflow: auto;
    height: 300px;
    padding: 5px;
    background-color: #000;
    color: #0f0;
    font-family: monospace;
    margin-bottom:4px;
}
#data strong{
    color: #fff000;
    font-weight:bold;
}
.notenumber{
    float:left;
    width: 120px;
}
.velocity{
    float:left;
    width: 120px;
}
